<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*keydownfunc = (event) =>{
            alert(event.keyCode);
        }

        addEventListener("keydown", keydownfunc);*/
        let i = 0;
        check = (event, i) => {
            
                if (event.key === 'ArrowLeft') {
                    alert("左に移動");
                }else if(event.key === 'ArrowRight'){
                    alert("右に移動");
                }else if(event.keyCode === 32){
                    alert("アイテムを使用");
                }
                i++;
                console.log(i);

        };

        addEventListener("keydown",count)
    </script>
</body>
</html>